on *:start: {
  server irc.chat.twitch.tv 6667 [oauth code for bot] -i [username for bot] -j [#streamer'susername]
}

on *:Connect:{
  /raw CAP REQ :twitch.tv/membership
  /raw CAP REQ :twitch.tv/commands
  /raw CAP REQ :twitch.tv/tags
}

on *:join:#: {
  if ($nick == $me) {
    /load -rvN vars.ini
    /load -ruN users.ini
    /load -rsN adddelcom.ini
    /load -rsN admin.ini
    /load -rsN protectionall.ini
    if ($file(#  $+ .ini) != $null) {
      /load -rsN # $+ .ini
    }
    /load -rsN quotes.ini
    /load -rsN uptime.ini
    /remini repeatedmessages.ini #
    /remini repeatedmessagestimes.ini #
    set %timer.channel. [ $+ [ $me ] ] $chan
    set %timer. [ $+ [ $me ] ] 0
    set %amountoftimers. [ $+ [ $me ] ] $lines(# $+ timers.txt)
    var %x $lines(# $+ timers.txt)
    while (%x > 0) {
      var %timermessage $read(# $+ timers.txt, n, %x)
      var %time = $gettok(%timermessage,2,32)
      var %timer. [ $+ [ $me ] ] $calc(%timer. [ $+ [ $me ] ] + %time )
      dec %x
    }
    if (%amountoftimers. [ $+ [ $me ] ] == 0)  { return }
    var %avgtime. [ $+ [ # ] ] $calc(%timer. [ $+ [ $me ] ] / $calc( $lines(# $+ timers.txt) * 2))
    timerfloodtimer. [ $+ [ $me ] ] %amountoftimers. [ $+ [ $me ] ] %avgtime. [ $+ [ # ] ]  timeropen
  }
}
alias timeropen { 
  if (%amountoftimers. $+ $me > 0) {
    var %timermessagespecific $read(%timer.channel. [ $+ [ $me ] ] $+ timers.txt,n,%amountoftimers. [ $+ [ $me ] ] )
    timer $+ $gettok(%timermessagespecific,1,32) $+ $me 0 $gettok(%timermessagespecific, 2,32) if (%chat. [ $+ [ $me ] ] >= 1) {  msg %timer.channel. [ $+ [ $me ] ] $gettok(%timermessagespecific,3-,32) }
    dec %amountoftimers. [ $+ [ $me ] ]
  }
}

on *:join:#:{
  /save -rv vars.ini
  /save -ru users.ini
